In [1]:
from IPython.display import display, HTML
display(HTML("""
<style>
div.container{width:95% !important;}
div.cell.code_cell.rendered{width:100%;}
div.CodeMirror {font-family:Consolas; font-size:15pt;}
div.output {font-size:15pt; font-weight:bold;}
div.input {font-family:Consolas; font-size:15pt;}
div.prompt {min-width:70px;}
div#toc-wrapper{padding-top:120px;}
div.text_cell_render ul li{font-size:12pt;padding:5px;}
table.dataframe{font-size:15px;}
</style>
"""))

<b><font color="red" size="5">ch.11 데이터프레임과 시리즈(Pandas)</font></b>
# 9절. 데이터 그룹화 및 집계
- groupby() : 비슷한 값들끼리 묶고(그룹핑), 각 그룹에 대해 통계나 연산을 적용하는 것
    * df.groupby('기준컬럼').집계함수()

In [2]:
from statsmodels.api import datasets
iris = datasets.get_rdataset('iris').data
iris.iloc[::25]

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species
0             5.1          3.5           1.4          0.2      setosa
25            5.0          3.0           1.6          0.2      setosa
50            7.0          3.2           4.7          1.4  versicolor
75            6.6          3.0           4.4          1.4  versicolor
100           6.3          3.3           6.0          2.5   virginica
125           7.2          3.2           6.0          1.8   virginica

## 9.1 Groupby
cf.pivot_table

In [13]:
#1) 그룹화 방법1
#     df.groupby(by=[그룹핑할열])[함수적용해서 출력할 열들].기초통계함수()
#             [함수적용해서 출력할 열들] 생략시 그룹핑할 열을 제외한 모든 열 적용
iris_grouped = iris.groupby(iris.Species)
iris_grouped = iris.groupby(['Species'])
iris_grouped = iris.groupby('Species')
for group, data in iris_grouped:
    print(group)
    display(data.sample(2).sort_index())

setosa

    Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0            5.1          3.5           1.4          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa

versicolor

    Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species
69           5.6          2.5           3.9          1.1  versicolor
92           5.8          2.6           4.0          1.2  versicolor

virginica

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
116           6.5          3.0           5.5          1.8  virginica
130           7.4          2.8           6.1          1.9  virginica

In [28]:
display(iris.groupby(by='Species').mean()[['Petal.Length','Petal.Width']])
display(iris.groupby(by='Species')[['Petal.Length','Petal.Width']].mean())

            Petal.Length  Petal.Width
Species
setosa             1.462        0.246
versicolor         4.260        1.326
virginica          5.552        2.026

            Petal.Length  Petal.Width
Species
setosa             1.462        0.246
versicolor         4.260        1.326
virginica          5.552        2.026

In [22]:
iris_grouped_sum = iris.groupby('Species').median()
# iris_grouped_sum.reset_index()
iris_grouped_sum

            Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
Species
setosa               5.0          3.4          1.50          0.2
versicolor           5.9          2.8          4.35          1.3
virginica            6.5          3.0          5.55          2.0

In [26]:
iris_grouped_sum.loc[['setosa','versicolor']]

            Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
Species
setosa               5.0          3.4          1.50          0.2
versicolor           5.9          2.8          4.35          1.3

In [18]:
iris_goruped_sum2 = iris.groupby('Species', as_index=False).sum()
iris_goruped_sum2

      Species  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0      setosa         250.3        171.4          73.1         12.3
1  versicolor         296.8        138.5         213.0         66.3
2   virginica         329.4        148.7         277.6        101.3

In [27]:
iris_goruped_sum2[(iris_goruped_sum2.Species=='setosa') |
                 (iris_goruped_sum2.Species=='versicolor')]

      Species  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0      setosa         250.3        171.4          73.1         12.3
1  versicolor         296.8        138.5         213.0         66.3

In [29]:
#      df.groupby(by=[그룹핑할열])[함수적용해서 출력할 열들].함수()
# 2) 그룹화 방법 2
#      df.pivot_table(index=[그룹핑할열],
    #                 values=[함수적용해서 출력할 열들],
    #                 aggfunc=함수(기본값:mean))

In [33]:
iris.groupby('Species')['Petal.Length', 'Petal.Width'].mean()
iris.pivot_table(index='Species',
                values=['Petal.Length', 'Petal.Width'],
                aggfunc='mean')

C:\Users\Admin\AppData\Local\Temp\ipykernel_15000\3702361755.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  iris.groupby('Species')['Petal.Length', 'Petal.Width'].mean()

            Petal.Length  Petal.Width
Species
setosa             1.462        0.246
versicolor         4.260        1.326
virginica          5.552        2.026

In [36]:
iris.groupby('Species').count() # 결측치를 제외한 값의 갯수
iris.pivot_table(index='Species',
                 aggfunc='count')

            Petal.Length  Petal.Width  Sepal.Length  Sepal.Width
Species
setosa                50           50            50           50
versicolor            50           50            50           50
virginica             50           50            50           50

In [37]:
iris.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

### 다중열로 그룹화

In [38]:
# iris로 다중열로 그룹화하기 위해 데이터 컬럼 추가(num 필드)
iris.shape

(150, 5)

In [43]:
import numpy as np
np.ravel([[i]*25 for i in range(6)])

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5,
       5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])

In [46]:
iris['num'] = np.ravel([[i]*25 for i in range(6)])
iris.iloc[::25]

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species  num
0             5.1          3.5           1.4          0.2      setosa    0
25            5.0          3.0           1.6          0.2      setosa    1
50            7.0          3.2           4.7          1.4  versicolor    2
75            6.6          3.0           4.4          1.4  versicolor    3
100           6.3          3.3           6.0          2.5   virginica    4
125           7.2          3.2           6.0          1.8   virginica    5

In [51]:
# 결측치 생성과 확인 (NaN 처리 연습)
# 각열의 임의의 데이터에 결측치를 할당(결측치는 3%이하여야함. 이외는 데이터 부족으로 판단하는 것이 타당함.)
iris.head(2)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species  num
0           NaN          3.5           1.4          0.2  setosa    0
1           4.9          3.0           1.4          0.2  setosa    0

In [57]:
import random
print(random.sample(range(149), 3))
for col in range(iris.shape[1]-2):
    iris.iloc[random.sample(range(150), col+1,), col] = np.nan

[116, 7, 117]

In [58]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Sepal.Length  139 non-null    float64
 1   Sepal.Width   148 non-null    float64
 2   Petal.Length  147 non-null    float64
 3   Petal.Width   146 non-null    float64
 4   Species       150 non-null    object
 5   num           150 non-null    int32
dtypes: float64(4), int32(1), object(1)
memory usage: 6.6+ KB

In [60]:
iris.groupby(by=['Species','num'],
            )[['Petal.Length','Petal.Width']].count()

                Petal.Length  Petal.Width
Species    num
setosa     0              25           24
           1              25           24
versicolor 2              25           24
           3              24           25
virginica  4              24           24
           5              24           25

In [61]:
iris.pivot_table(index=['Species', 'num'],
                values = ['Petal.Length','Petal.Width'],
                aggfunc='count')

                Petal.Length  Petal.Width
Species    num
setosa     0              25           24
           1              25           24
versicolor 2              25           24
           3              24           25
virginica  4              24           24
           5              24           25

In [64]:
iris.groupby('Species').describe().T

Species                setosa  versicolor  virginica
Sepal.Length count  45.000000   45.000000  49.000000
             mean    5.013333    5.922222   6.583673
             std     0.338177    0.496299   0.641725
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.200000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
Sepal.Width  count  50.000000   49.000000  49.000000
             mean    3.428000    2.761224   2.979592
             std     0.379064    0.310790   0.323380
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.500000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.200000
             max     4.400000    3.400000   3.800000
Petal.Length count  50.000000   49.000000  48.000000
             mean    1.462000    4.259184   5.552083
             std     0.173664    0.474745   0.551975
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.400000   5.550000
             75%     1.575000    4.600000   5.825000
             max     1.900000    5.100000   6.900000
Petal.Width  count  48.000000   49.000000  49.000000
             mean    0.241667    1.322449   2.022449
             std     0.104847    0.198185   0.276334
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000
num          count  50.000000   50.000000  50.000000
             mean    0.500000    2.500000   4.500000
             std     0.505076    0.505076   0.505076
             min     0.000000    2.000000   4.000000
             25%     0.000000    2.000000   4.000000
             50%     0.500000    2.500000   4.500000
             75%     1.000000    3.000000   5.000000
             max     1.000000    3.000000   5.000000

## 9.2 레이블 인코딩

In [68]:
iris.drop('num',axis=1, inplace=True)

In [77]:
# 레이블 인코딩을 지원하는 클래스 import
from sklearn.preprocessing import LabelEncoder
le= LabelEncoder() #객체
iris['target'] = le.fit_transform(iris.Species)
iris.iloc[::25]

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species  target
0             NaN          3.5           1.4          0.2      setosa       0
25            5.0          3.0           1.6          0.2      setosa       0
50            7.0          NaN           4.7          1.4  versicolor       1
75            6.6          3.0           4.4          1.4  versicolor       1
100           6.3          3.3           6.0          2.5   virginica       2
125           7.2          3.2           6.0          1.8   virginica       2

# 10절. 데이터 구조 변경
- 와이드포맷 <-> 롱포맷
    * 와이드 포맷 (wide format): 여러 변수(열)가 가로로 나열된 형식 (엑셀처럼)
    * 롱 포맷 (long format): 동일한 열 안에 변수 이름과 값이 세로로 나열된 형식
- melt()를 쓰면 와이드 → 롱 포맷으로 변환할 수 있습니다.
- 판다스 공식 문서의 melt :
https://pandas.pydata.org/docs/user_guide/reshaping.html#reshaping by melt
- Tidy Dayt(7page) : https://vita.had.co.nz/papers/tidy-data.pdf

In [ ]:
# melt함수 사용법 : 기본문법
pd.melt(
    frame,                 # 변환할 데이터프레임
    id_vars=None,          # 고정할 열 (식별자 역할)
    value_vars=None,       # 녹여서 변수로 만들 열 (지정하지 않으면 나머지 전부)
    var_name='variable',   # 새로 생길 '변수명' 열 이름
    value_name='value'     # 새로 생길 '값' 열 이름
)

In [96]:
# melt함수 예제(원본 : 와이드 포멧)
import pandas as pd

df = pd.DataFrame({
    '이름': ['철수', '영희'],
    '국어': [90, 95],
    '수학': [85, 100]
})

In [99]:
#와이드 포멧 변환
df_melted = pd.melt(
    df,
    id_vars=['이름'],             # '이름'은 고정
    var_name='과목',              # 과목 이름 열 생성
    value_name='점수'             # 점수 열 생성
)

In [110]:
from statsmodels.api import datasets
airquality = datasets.get_rdataset('airquality',
                                  package='datasets').data
airquality.head(2)

   Ozone  Solar.R  Wind  Temp  Month  Day
0   41.0    190.0   7.4    67      5    1
1   36.0    118.0   8.0    72      5    2

## 10.1 melt를 이용한 언피벗팅(와이드포맷->롱포맷)

In [112]:
air_melted = airquality.melt(id_vars=['Month','Day'], #id_vars : 변환에서 제외할 열 (고정할 식별자)
               var_name='변수명', # 새로 생길 변수 이름 열의 이름 (기본값: "variable")
               value_name='값') # 새로 생길 값 열의 이름 (기본값: "value")
air_melted.iloc[::20] # 처음 20행을 미리보기
air_melted.sort_values(by=['Month','Day']) # 월/일 기준으로 정렬

     Month  Day      변수명      값
0        5    1    Ozone   41.0
153      5    1  Solar.R  190.0
306      5    1     Wind    7.4
459      5    1     Temp   67.0
1        5    2    Ozone   36.0
..     ...  ...      ...    ...
610      9   29     Temp   76.0
152      9   30    Ozone   20.0
305      9   30  Solar.R  223.0
458      9   30     Wind   11.5
611      9   30     Temp   68.0

[612 rows x 4 columns]

In [93]:
# melt 연습하기 (부동산 와이드포맷 데이터를 롱포멧으로 변경하기) \\192.168.0.25

In [114]:
import pandas as pd
df = pd.read_csv(r'C:\AI_x\04_source\01_python\data\전국 평균 평당 분양가격(2013년 9월부터 2015년 8월까지).csv',
                encoding='cp949')
df.head()

   지역  2013년12월  2014년1월  2014년2월  2014년3월  2014년4월  ...  2015년3월  2015년4월  2015년5월  2015년6월  2015년7월  2015년8월
0  서울     18189    17925    17925    18016    18098  ...    19415    18842    18367    18374    18152    18443
1  부산      8111     8111     9078     8965     9402  ...     9279     9327     9345     9515     9559     9581
2  대구      8080     8080     8077     8101     8267  ...     8441     8446     8568     8542     8542     8795
3  인천     10204    10204    10408    10408    10000  ...     9876     9938    10551    10443    10443    10449
4  광주      6098     7326     7611     7346     7346  ...     7861     7914     7877     7881     8089     8231

[5 rows x 22 columns]

In [116]:
new_df = df.melt(id_vars='지역',
       var_name='연도월',
       value_name='평당분양가')

## 10.2 pivot_table을 이용한 피벗팅(롱포맷->와이드포맷)

In [117]:
# air_melted를 와이드 포맷으로
air_melted.head()

   Month  Day    변수명     값
0      5    1  Ozone  41.0
1      5    2  Ozone  36.0
2      5    3  Ozone  12.0
3      5    4  Ozone  18.0
4      5    5  Ozone   NaN

In [118]:
airquality2 = air_melted.pivot_table(index=['Month','Day'],
                      columns='변수명',
                      values='값')
airquality2.reset_index(inplace=True)
airquality2.columns.name =None

In [119]:
airquality2.head()

   Month  Day  Ozone  Solar.R  Temp  Wind
0      5    1   41.0    190.0  67.0   7.4
1      5    2   36.0    118.0  72.0   8.0
2      5    3   12.0    149.0  74.0  12.6
3      5    4   18.0    313.0  62.0  11.5
4      5    5    NaN      NaN  56.0  14.3

# 11절. 데이터프레임(시리즈)에 함수적용시키기
- apply(func, axis) : 축요소별(요소별) 함수 적용(데이터프레임이나 시리즈에서 함수 적용)
- applymap(func) : 각 요소별 함수 적용(데이터 프레임에서만 가능)
- map(func) : 각 요소별 함수 적용(1차원 리스트, 시리즈에서만 가능)
## 11.1 apply

In [126]:
member= pd.read_csv('data/ch11_member.csv', comment='#')
member

  Name  Age          Email  Address       Birth
0  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01
1  홍길서   30   seo@hong.com   서울시 중구  1999-12-01
2  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01
3  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01
4  홍길중   23   mid@hong.com   부산시 중구  1999-01-30

In [130]:
def get_year(datestr):
    return int(datestr.split('-')[0])

In [134]:
get_year = lambda datestr : int(datestr.split('-')[0])

In [135]:
get_year('1999-05-01')

1999

In [136]:
get_month = get_year = lambda datestr : int(datestr.split('-')[1])

In [137]:
get_month('1999-05-01')

5

In [140]:
member['year'] = member['Birth'].apply(lambda datestr : int(datestr.split('-')[0]))
member.head()

  Name  Age          Email  Address       Birth  year
0  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01  1999
1  홍길서   30   seo@hong.com   서울시 중구  1999-12-01  1999
2  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01  1999
3  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01  1999
4  홍길중   23   mid@hong.com   부산시 중구  1999-01-30  1999

In [144]:
X = iris.iloc[:, :-2]
# X의 열별 평균
avg = X.mean(axis=0)
avg

Sepal.Length    5.861151
Sepal.Width     3.058784
Petal.Length    3.729932
Petal.Width     1.202055
dtype: float64

In [145]:
X.iloc[0] -avg

Sepal.Length         NaN
Sepal.Width     0.441216
Petal.Length   -2.329932
Petal.Width    -1.002055
dtype: float64

In [147]:
# X의 모든행에 대하여 열별 평균과의 거리를 소수점 2자리까지 출력
X.apply(lambda x : round(x-avg, 2), axis=1)

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0             NaN         0.44         -2.33         -1.0
1           -0.96        -0.06         -2.33         -1.0
2           -1.16         0.14         -2.43         -1.0
3           -1.26         0.04         -2.23         -1.0
4           -0.86         0.54         -2.33         -1.0
..            ...          ...           ...          ...
145          0.84        -0.06          1.47          1.1
146          0.44        -0.56           NaN          0.7
147          0.64        -0.06          1.47          0.8
148          0.34         0.34          1.67          1.1
149          0.04        -0.06          1.37          0.6

[150 rows x 4 columns]

## 11.2 applymap

In [148]:
X.applymap(np.round)

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0             NaN          4.0           1.0          0.0
1             5.0          3.0           1.0          0.0
2             5.0          3.0           1.0          0.0
3             5.0          3.0           2.0          0.0
4             5.0          4.0           1.0          0.0
..            ...          ...           ...          ...
145           7.0          3.0           5.0          2.0
146           6.0          2.0           NaN          2.0
147           6.0          3.0           5.0          2.0
148           6.0          3.0           5.0          2.0
149           6.0          3.0           5.0          2.0

[150 rows x 4 columns]

## 11.3 map
- 1차원

In [158]:
member['month'] = member['Birth'].map(lambda datestr : int(datestr.split('-')[1]))
member

  Name  Age          Email  Address       Birth  year  month
0  홍길동   20  hong@hong.com  서울시 강동구  1999-01-01  1999      1
1  홍길서   30   seo@hong.com   서울시 중구  1999-12-01  1999     12
2  홍길남   21   nam@hong.com  서울시 강동구  1999-11-01  1999     11
3  홍길북   22   buk@hong.com  서울시 관악구  1999-05-01  1999      5
4  홍길중   23   mid@hong.com   부산시 중구  1999-01-30  1999      1

In [159]:
# 연습하기(apply, map)
# new_df의 연도월 데이터를 연도와 월을 int로 분리하여 컬럼을 추가하세요
# ★ 1차원 시리즈로 처리
new_df.sample()

   지역       연도월  평당분양가
3  인천  2013년12월  10204

In [160]:
new_df['연도'] = new_df['연도월'].apply(lambda str:int(str.split('년')[0]))
new_df['월'] = new_df['연도월'].map(lambda str:int(str.split('년')[1][:-1]))
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역      357 non-null    object
 1   연도월     357 non-null    object
 2   평당분양가   357 non-null    int64
 3   연도      357 non-null    int64
 4   월       357 non-null    int64
dtypes: int64(3), object(2)
memory usage: 14.1+ KB

In [161]:
new_df.sample()

    지역       연도월  평당분양가    연도   월
12  전북  2013년12월   6282  2013  12

In [162]:
new_df.drop(['연도','월'], axis=1, inplace=True)
new_df.sample()

     지역      연도월  평당분양가
339  제주  2015년7월   7343

In [163]:
# ★ 2차원 데이터 프레임의 apply 이용하는 방법

In [164]:
def split_date(df):
    df = df.copy()
    df['연도'] = int(df['연도월'].split('년')[0])
    df['월'] = int(df['연도월'].split('년')[1][:-1])
    return df

In [165]:
split_date(new_df.iloc[0])

지역             서울
연도월      2013년12월
평당분양가       18189
연도           2013
월              12
Name: 0, dtype: object

In [166]:
new_df = new_df.apply(split_date, axis=1)
new_df.sample()

     지역      연도월  평당분양가    연도  월
141  대전  2014년8월   8333  2014  8

In [171]:
def year_month_append(df):
    'df를 받아 연도와 월 추가후 return'
    df = df.copy() #깊은 복사
    df['연도'] = int(df['연도월'].split('년')[0])
    df['월'] = int(df['연도월'].split('년')[1].replace('월',''))
    return df

In [170]:
year_month_append(new_df.iloc[0])

지역             서울
연도월      2013년12월
평당분양가       18189
연도           2013
월              12
Name: 0, dtype: object

In [175]:
new_df = new_df.apply(year_month_append, axis=1)
new_df.head()

   지역       연도월  평당분양가    연도   월
0  서울  2013년12월  18189  2013  12
1  부산  2013년12월   8111  2013  12
2  대구  2013년12월   8080  2013  12
3  인천  2013년12월  10204  2013  12
4  광주  2013년12월   6098  2013  12

# 12절. 일괄변경하기(결측치, 특정값)
## 12.1 fillna
- 대부분 결측치는 drop하거나, 평균값대체, 중위수대체, 그룹별 평균값, 그룹별 중위수, 이전값, 이후값 등으로 대체

In [177]:
df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                  [3,       4, np.nan, 1],
                  [np.nan,  3, np.nan, 5],
                  [np.nan,  3, np.nan, 4]],
                 columns=[list('ABCD')])
df

     A  B   C  D
0  NaN  2 NaN  0
1  3.0  4 NaN  1
2  NaN  3 NaN  5
3  NaN  3 NaN  4

In [178]:
# 모든 결측치를 0 대체
df.fillna(0)

     A  B    C  D
0  0.0  2  0.0  0
1  3.0  4  0.0  1
2  0.0  3  0.0  5
3  0.0  3  0.0  4

In [179]:
#결측치를 이전행의 값으로 대체
df.fillna(method='ffill')

     A  B   C  D
0  NaN  2 NaN  0
1  3.0  4 NaN  1
2  3.0  3 NaN  5
3  3.0  3 NaN  4

In [180]:
# 결측치를 다음행의 값으로 대체
df.fillna(method='bfill')

     A  B   C  D
0  3.0  2 NaN  0
1  3.0  4 NaN  1
2  NaN  3 NaN  5
3  NaN  3 NaN  4

In [181]:
# 결측치를 열마다 특정값으로 대체
values = {'A':85, 'B':80, 'C':75, 'D':90}
df.fillna(value=values)

      A  B     C  D
0  85.0  2  75.0  0
1   3.0  4  75.0  1
2  85.0  3  75.0  5
3  85.0  3  75.0  4

In [185]:
# 결측치를 열별 평균값으로 대체
df.mean(axis=0)
df.fillna(value=df.mean(axis=0))

     A  B   C  D
0  3.0  2 NaN  0
1  3.0  4 NaN  1
2  3.0  3 NaN  5
3  3.0  3 NaN  4

In [188]:
# 결측치 대체를 2번째 결측치까지만 대체
print(values)
df.fillna(value=values, limit=2)

{'A': 85, 'B': 80, 'C': 75, 'D': 90}

      A  B     C  D
0  85.0  2  75.0  0
1   3.0  4  75.0  1
2  85.0  3   NaN  5
3   NaN  3   NaN  4

## 12.2 replace(to_value, new_value, inplace=True 또는 False)
- to_value를 new_value
- to_value에 정규표현식 이용